* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c; /* Fundo escuro */
    color: #fff; /* Texto branco */
    line-height: 1.6;
}

header {
    background-color: #003366; /* Azul escuro */
    color: white;
    text-align: center;
    padding: 30px;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 30px 0;
    background-color: #333;
    border-radius: 10px;
}

.content {
    flex: 1;
    padding-right: 20px;
}

h2 {
    color: #ff5733; /* Vermelho */
    font-size: 2rem;
}

h3 {
    color: #ff5733;
    font-size: 1.6rem;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 1.1rem;
}

.image {
    width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
}

footer p {
    font-size: 1rem;
}

/* Efeito hover nas seções */
section:hover {
    transform: scale(1.03);
    transition: all 0.3s ease;
}

/* Modificando o layout em telas pequenas */
@media (max-width: 768px) {
    section {
        flex-direction: column;
        text-align: center;
    }

    .image {
        margin-top: 20px;
    }
}
